@import'utilities.css';

:root {
    --primary :#3DCFD3;
    --dark :#161616;
    --pure :#ffffff;
    --ternary :#898989;
    --light :#f2f2f2;
    --secondary :#070606;
}

* {
    padding :0;
    margin :0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

body {
    font-family: 'poppins', sans-serif;
}

/* header */


header {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 90%, 0 100%);
}

.container {
    max-width: 1100px;
    padding: 0 30px;
    margin: 0 auto;
}
 
@media (min-width :576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width :768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width :992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width :1200px) {
    .container {
        max-width: 1152px;
    }
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}


header nav .logo {
    padding-top: 12px;
    margin-right: 3rem;
}

.hero {
    padding: 1.5rem 0;
}

.hero .left img {
    width: 400px;
    height: 500px;

}

.hero .right {
    color :var(--pure)
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
    font-family: 'lato',sans-serif;
}

.hero .right {
    margin-top: -4.5rem;
}




/* About section */

section {
    padding: 6rem 0;
}

.about-me-img {
    height: 350px;
    width: 250px;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400; 
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p {
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}


.social {
    margin: 1rem 0.5rem;
    padding: 6px;
    color: var(--dark);
    width: 30px;
    height: 30px;
    background: var(--primary);
    text-align: center;
    border: 1px solid transparent;
    transition: all .3s ease;
    border-radius: 50%;
}

.social:hover {
    background: var(--dark);
    color: var(--primary);
    border: 2px solid var(--primary);
}


/* Technical skills */

section.skills {
    background: var(--light);
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span {
    color :var(--primary)
}

.section-heading + p {
    color: var(--ternary);
    font-family: 'lato', sans-serif;
    margin-bottom: 6rem;
    text-align: center;

}

.skill-logo {
    height: 50px;
    width: 50px;
    background-color: var(--primary);
    font-size: 40px;
    color: var(--light);
    text-align: center;
    padding-top: 5px;
}

.skills .card-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
}

.skills .card-wrapper .card {
    background: var(--pure);
    padding: 2.5rem 2rem;
    position: relative;
    text-align: center;
    transition: all 0.3s ease;
}

.skills .card-wrapper .card .fa-brands {
    position: absolute;
    top: -1.8rem;
    left: 50%;
    transform: translateX(-50%);

}

.skills .card-wrapper .card h2 {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.skills .card-wrapper .card p {
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

.skills .card-wrapper .card:hover {
    background: var(--dark);
}

.skills .card-wrapper .card:hover h2, .skills .card-wrapper .card:hover p {
    color: var(--pure);
}


/* freelancer Section */

section.freelancer {
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("../images/camera.png");
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 70%, 0 100% );
    padding-bottom: 14rem;
}
    
section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p {
    margin-bottom: 2rem;
    font-family: 'lato',sans-serif;
}

/* projects section */

section .projects {
    background: var(--light);
    margin: 0 2rem;
}

section .card .projects-img {
    width: 350px;
    height: 100%;
    object-fit:fill ;
}

.projects .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 3rem;
    place-items: center;
}

.projects .card-wrapper .card {
    position: relative;
    height: 250px;
}

.projects .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.3rem;
    width: 350px;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
}

.projects .card-wrapper .card .overlay a {
    color: var(--secondary);
    text-decoration: none;   
}

.overlay p {
    color: var(--light);
}

.fa-arrow-up-right-from-square {
    font-size: 2rem;
    font-weight: 400;  
}

.projects .card-wrapper .card:hover .overlay{
    opacity: 1;
}


/* Education section */

.education {
    background: var(--dark);
}

.education .section-heading {
    color: var(--pure);
}

.education .card-wrapper {
    display: grid;
    align-items: center;
    grid-template-columns:repeat(3, 1fr) ;
    grid-gap: 3rem;
    text-align: center;
}

.education .card img {
    height: 150px;
    width: 250px;
    object-fit:cover ;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7))
}

.education .card h1 {
    color: var(--light);
}

.education .card span, p {
    color: var(--ternary);
}

.education .card img:hover {
    transform: scale(1.1);
}


/* Contact Section */

 .contact .container .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.container .card-wrapper .card .fa-solid , .fa-regular {
    margin-bottom: 2rem;
    font-size: 3rem;
}

.container .card-wrapper .card h1 {
    font-weight: 400;
    margin-bottom: 1rem;

}

.container .card-wrapper .card h6 {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

section.contact input {
    padding: 0.5rem 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 input {
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact .btn-wrapper {
    text-align: center;
}


/* footer part */

footer {
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
}

footer img {
    margin-bottom: 1rem;
    height: 50px;
    width: 50px;

}

footer .footer-social a {
    margin-right: 1rem;
}

footer .social-links {
    color: var(--pure);
    margin-bottom: 2rem;
    
}

footer .Copyright {
    color: var(--ternary);
}


.site-main-wrapper {
    position: relative;
}

.bars {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    color: var(--pure);
    cursor: pointer;
}

.site-main-wrapper .bars .bars-logo {
    width: 30px;
    font-size: 35px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open {
    transform: translateX(0);
}

.cross {
    position: fixed;
    top: 30px;
    right: 30px;
    background: none;
    outline: none;
    cursor: pointer;
}

.cross-logo {
    width: 30px;
    font-size: 35px;
}

.mobile-nav ul {
    list-style-type: none;
    margin-bottom: 2rem;
}

.mobile-nav ul li a {
    text-decoration: none;
    color: var(--secondary);
    font-size: 1.5rem;
}


@media (max-width: 1024px) {
    header #main-nav {
     display: none;
    }

    .bars{
     display: block;
    }

    .hero .left img {
        width: 300px;
        height: 350px;
    }
    .hero {
        padding: 6rem 0;
    }
    .hero .right {
        margin: 0;
    }
    .hero .right h1 {
        font-size: 2rem;
    }
    .hero .right p {
        line-height: 1.5;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 18% 85%, 0 100%);
    }
    .about-me-img {
        height: 300px;
        width: 270;
    }
    .skills .card-wrapper {
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 2.5rem;
    }
    .projects .card-wrapper {
        grid-template-columns: repeat(2, 2fr);
    }
    .education .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.about p {
        line-height: 1.5;
    }

 }

 @media (max-width: 768px) {
    .projects .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
 } 

 @media (max-width : 576px) {

    .flex {
        flex-direction: column;
    }

    .hero .right {
    text-align: center;
    padding-top: 2rem;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 90% 92%, 0 100%);
    }

    .flex-1 {
        text-align: center;
    }

    section.about h1 {
        padding-top: 1rem;
    }
    section.freelancer p {
        padding: 0 1rem;
    }
    section.freelancer {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 81%, 0 100%);
    }
    section.freelancer h1 {
        margin-top: 4rem;
    }
    section .card .projects-img {
        width: 250px
    }
    section.contact .input-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
    .projects .card-wrapper .card .overlay {
        width: 250px;
        height: 100%;
        text-align: center;
    }
    
} 

@media (max-width :425px) {
    .about-me-img {
        width: 210px;
    }  
}
 
 @media (max-width :375px) {
    .skills .card-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        grid-column-gap: 2rem;
    }
 }


 
 @media (min-width: 1024px) {
     header #main-nav {
      display: flex;
     }
     .bars {
      display: none;
     }
  }
